#----------------------------------------------------------
#  Application properties
#----------------------------------------------------------
app.fullscreen = false


#----------------------------------------------------------
# Logging
#----------------------------------------------------------
log.dir = logs
log.enabled = true


#----------------------------------------------------------
# Web Camera
#----------------------------------------------------------
webcam.width = 1600
webcam.height = 1200


#----------------------------------------------------------
# Not Quite C (NQC) compiler properties
#----------------------------------------------------------
nqc.firmware = nqc/firm0328.lgo
nqc.compiler = nqc/nqc.exe
nqc.port = usb

#----------------------------------------------------------
# Not Exactly C (NXC) compiler properties
# by Mariam
#04-09-2011
#----------------------------------------------------------
nxc.compiler = nbc
nxc.path=E:\\talents\\Tern\\tern-beta1 - edit 1\\tern-b1\\nxc
